#homepage {
  display: grid;
  grid-gap: 2rem;

  #top-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
      "showcase showcase top-box-a"
      "showcase showcase top-box-b";

    h1,
    h4,
    p {
      margin: 1rem 0rem;
    }

    .showcase {
      grid-area: showcase;
      min-height: 40rem;
      background: url("../images/showcase.jpg");
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: $shadow;

      h1 {
        font-size: 5rem;
        margin-bottom: 0;
        color: $color-light;
      }

      p {
        font-size: 1.5rem;
        color: $color-light;
        margin-top: 0;
      }
    }

    .top-box {
      background: $color-primary;
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: $shadow;
      padding: 2rem;

      p.price {
        font-size: 2.5rem;
      }
    }

    .top-box-a {
      grid-area: top-box-a;
    }

    .top-box-b {
      grid-area: top-box-b;
    }
  }

  #boxes {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    .box {
      background: $color-primary;
      text-align: center;
      padding: 1.5rem 2.5rem;
      box-shadow: $shadow;

      h3 {
        margin: 1rem 0rem;
      }
    }
  }
}
